{
    "name": "Terraform and Go",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/terraform:1":{},
        "ghcr.io/devcontainers/features/go:1":{},
        "ghcr.io/devcontainers/features/python": {}
    },
    "hostRequirements": {
        "cpus": 2,
        "memory": "8gb",
        "storage": "32gb"
    },
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "python /workspaces/terraform-provider-genesyscloud/scripts/generate_env.py  && source /tmp/set_genesys_env.sh  && rm /tmp/set_genesys_env.sh"
}